/*
Target is 
..000...
.0...0..
....00..
..00.0..
.0...0..
..0000..
*/

// the compiler will accept identifiers of length > 1, but it is undefined behavior

// the optional "encoding=INT" behavior explicitly tells the compiler which character this
// should be, given the Adobe Standard Encoding format. If not provided, the compiler will guess
char a { 
    base {
        blank(8, 6)
    }

    steps {
        draw vector((5, 1), (5, 5))
        draw vector((2, 5), (5, 5))
        draw vector((5, 1), (3, 3))
        draw vector((2, 3), (1, 4))
    }
}

/*
Target is 
........
..000...
.0......
.0......
.0......
..000...
*/

char c {
    base {
        blank(8, 6)
    }

    steps {
        draw circle ((3, 3), 2)
        erase vector((5, 2), (5, 4))
    }
}

/*
........
..000...
.0...0..
.0...0..
.0...0..
..000...
*/

char o {
    base {
        ........,
        ........,
        ........,
        ........,
        ........,
        ........
    }

    steps {
        draw circle ((3, 3), 2)
    }
}

/*
..0000..
.0....0.
.0.00.0.
.0.00.0.
.0....0.
..0000..
*/
char 0 {
    base {
        blank(8, 8)
    }

    steps {
        draw circle ((3, 3), 3)
        draw point((3, 3))
    }
}
