

define draw_square_spiral(start_point, length, iterations, x_dir, y_dir) {
    stop if iterations <= 0
    stop if length <= 0
    draw vector(start_point, 
                start_point + (x_dir * length * (iterations % 2),
                               y_dir * length * ((iterations - 1) % 2))
    )
    draw_square_spiral(
        start_point + (x_dir * length * (iterations % 2),
                        y_dir * length * ((iterations - 1) % 2)),
        length - 1,
        iterations - 1,
        x_dir * (1 - (2 * (iterations % 2))),
        y_dir * (1 - (2 * ((iterations - 1) % 2)))
    )
}

define draw_steps(start_point, iterations) {
    stop if iterations <= 0
    draw vector(start_point, start_point + (5, 0))
    draw vector(start_point + (5, 0), start_point + (5, 5))
    draw_steps(start_point + (5, 5), iterations - 1)
}

char a {
    base {
        blank(75, 75)
    }

    steps {
        draw_square_spiral((1, 1), 73, 73, 1, 1)
        //draw_steps((1, 1), 95)
    }
}
